# syrla-api

./: .gitignore  Dockerfile  Program.cs  README.md  Syrla.Api.csproj  Syrla.Api.http  appsettings.json
API/Controllers/: AuthController.cs  UserController.cs
API/Middlewares/: ExceptionMiddleware.cs
Application/Common/: ApiResponse.cs
Application/DTOs/: CreateUserDto.cs  LoginDto.cs  UserResponseDto.cs
Application/Interfaces/: IAuthService.cs  IUserService.cs
Application/Services/: AuthService.cs  UserService.cs
Domain/Entities/: AuditLog.cs  User.cs
Infrastructure/Authentication/: JwtSettings.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repositories/: AuditLogRepository.cs  Repository.cs  UserRepository.cs
Infrastructure/Repositories/Interfaces/: IAuditLogRepository.cs  IRepository.cs  IUserRepository.cs
Migrations/: 20260527164102_InitialCreate.Designer.cs  20260527164102_InitialCreate.cs  20260528155135_AddPasswordHash.Designer.cs  20260528155135_AddPasswordHash.cs  20260604201023_AddUserRole.Designer.cs  20260604201023_AddUserRole.cs  20260604231101_AddAuditLogs.Designer.cs  20260604231101_AddAuditLogs.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
docs/: ARCHITECTURE.md  DECISIONS.md  DEPLOYMENT.md  PHASE_01.md  PHASE_02.md  PHASE_03.md  PHASE_04.md  ROADMAP.md  TROUBLESHOOTING.md
logs/: syrla-20260604.txt  syrla-20260605.txt
